apiVersion: v1
kind: Service
metadata:
  labels:
    fint.stack: profilbilder
    fint.role: adapter
  name: adapter-profilbilder
spec:
  type: ClusterIP
  ports:
    - name: "8091"
      port: 8091
  selector:
    fint.stack: profilbilder
    fint.role: adapter
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Users\noasgnil\bin\kompose.exe convert --deployment -f .\docker-stack-beta.yml
      --suppress-warnings
    kompose.version: 1.18.0 (06a2e56)
  creationTimestamp: null
  labels:
    fint.stack: profilbilder
    fint.role: adapter
  name: adapter-profilbilder
spec:
  replicas: 1
  selector:
    matchLabels:
      fint.stack: profilbilder
      fint.role: adapter
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        fint.stack: profilbilder
        fint.role: adapter
    spec:
      restartPolicy: Always
      volumes:
      - name: profilbilder
        azureFile:
          shareName: profilbilder
          secretName: fintdockervolumes
          readOnly: false
      containers:
      - name: adapter-profilbilder
        image: fintlabs.azurecr.io/adapter-profilbilde:build.2
        ports:
          - containerPort: 8091
        readinessProbe:
          httpGet:
            port: 8091
            path: /health
        env:
        - name: TZ
          value: Europe/Oslo
        - name: JAVA_TOOL_OPTIONS
          value: -XX:+ExitOnOutOfMemoryError -verbose:gc -Xmx1G
        - name: fint.adapter.avatar.algorithm
          value: Poly1305
        - name: fint.adapter.avatar.basedir
          value: /images
        - name: fint.adapter.avatar.root
          value: http://adapter-profilbilder:8091
        - name: fint.adapter.organizations
          value: fint.no
        - name: fint.adapter.response-endpoint
          value: https://beta1.felleskomponent.no/profilbilde/provider/response
        - name: fint.adapter.sse-endpoint
          value: https://beta1.felleskomponent.no/profilbilde/provider/sse/%s
        - name: fint.adapter.status-endpoint
          value: https://beta1.felleskomponent.no/profilbilde/provider/status
        - name: security.basic.enabled
          value: "false"
        - name: security.ignored
          value: /**
        resources:
          limits:
            cpu: "2"
            memory: "2Gi"
          requests:
            cpu: "250m"
            memory: "1Gi"
        volumeMounts:
        - mountPath: /images
          name: profilbilder
